<h2>Add Product</h2>
<div class="row">
    <div class="col-md-6 ">
        <div class="card rounded-4 bg-light">
            <img src="../../assets/images/testing.jpg" class=" rounded-4" alt="">
        </div>
    </div>
    <div *ngIf="isData" class="col-md-6" style="height:25rem;">
        <div class="d-flex justify-content-center">
            <div class="col-md-12">
                <form [formGroup]="editProductGroup" method="post">
                    <div class="mb-3">
                        <label for="prodName" class="form-label">Product Name</label>
                        <input type="text" formControlName="prodName" #prodName [(ngModel)]="productDetails.prodName"
                            class="form-control" id="prodName">
                    </div>
                    <div class="mb-3">
                        <label for="prodPrice" class="form-label">Product Price</label>
                        <input type="text" formControlName="prodPrice" #prodPrice [(ngModel)]="productDetails.prodPrice"
                            class="form-control" id="prodPrice">
                    </div>
                    <div class="mb-3">
                        <label for="prodDesc" class="form-label">Product Descrription</label>
                        <textarea formControlName="prodDesc" #prodDesc [(ngModel)]="productDetails.prodDesc"
                            class="form-control" id="prodDesc" cols="30" rows="5"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="prodCategory" class="form-label">Product Category</label>
                        <input type="text" formControlName="prodCategory" #prodCategory
                            [(ngModel)]="productDetails.prodCategory" class="form-control" id="prodCategory">
                    </div>
                    <div class="mb-3">
                        <input type="submit" value="Save" (click)="onEditSubmit()" class="form-control btn btn-warning">
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>