<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="ajaxButton">Make AJAX Call to / GetHello</button>
    <div id="ajaxResponse"></div>
 </body>
 <script>
 
 document.getElementById("ajaxButton").addEventListener("click", () => {
       fetch("/gethello").then(response=>response.text()).then(data => {
          document.getElementById("ajaxResponse").innerHTML = data;
    }).catch(error => {
     console.error(error)
    });
 });
 </script>
</html>