<h3>Are you sure you want to delete this Product</h3>
<div class="container my-4">
    <div class="row">
        <div class="col-xs-12">
            <div class="row">
                <div *ngIf="isData" class="col-md-4">
                    <div class="card my-2" style="width: 23rem;height: max-content;">
                        <img src="../../assets/images/testing.jpg" class=" card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">{{productDetails.prodName}}</h5>
                            <p class="card-text">{{productDetails.prodPrice}}</p>
                            <a [routerLink]="['/Product',productDetails._id]" class="btn btn-warning">Open</a>
                            <a (click)="delete(productDetails._id)" class="btn btn-danger mx-2">Delete</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>