
<!DOCTYPE html >
<html>        
    <body>
<script language="javascript">
var ws = new WebSocket('ws://localhost:8080');
ws.addEventListener("message", function(e) {	    
  var msg = e.data;
  document.getElementById('chatlog').innerHTML+='<br>Server: '+ msg;
});
function sendMessage(){
  var message = document.getElementById('message').value;
  document.getElementById('chatlog').innerHTML+='<br> Me: '+ message;
  ws.send(message);
  document.getElementById('message').value="";
}
</script>
<h2>Data from server</h2>
        <div id="chatlog"></div>
<hr/>
<h2>Data from User</h2>            
  <input type="text" id="message"  />
        <input type="button" id="b1" onclick="sendMessage()" value="send" />

    </body>
</html>