<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.0/axios.min.js"
      integrity="sha512-aoTNnqZcT8B4AmeCFmiSnDlc4Nj/KPaZyB5G7JnOnUEkdNpCZs1LCankiYi01sLTyWy+m2P+W4XM+BuQ3Q4/Dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <a class="btn btn-primary" href="add.html">Add a new student</a>
    <table class="table">
      <thead>
        <tr>
          <th>Id</th>
          <th>Name</th>
          <th>RollNo</th>
          <th>Email</th>

          <th>Contact</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <a id="logout" class="btn btn-danger">Logout</a>
    <script>
      const content = "";
      var count = 1;
      const token = localStorage.getItem("token");
      console.log("🚀 ~ file: students.html:51 ~ token:", token);

      $.ajax({
        type: "GET",
        headers: { Authorization: token },
        url: "http://localhost:3000/students",
        success: (data) => {
          console.log(data);
          $("tbody").empty();
          data.forEach((element) => {
            console.log(count);
            $("tbody").append(
              "<tr><td>" +
                element._id +
                "</td><td>" +
                element.name +
                "</td><td>" +
                element.rollNo +
                "</td><td>" +
                element.email +
                "</td><td>" +
                element.contact +
                "</td><td><a href='update.html?id=" +
                element._id +
                "' class='btn btn-primary'>Update</a></td><td><a data-id='" +
                element._id +
                "' class='dbtn btn btn-danger'>Delete</a></td></tr>"
            );
          });
        },
      });

      $(document).on("click", ".dbtn", function () {
        console.log("Clicked");
        const id = $(this).data("id");
        console.log(id);

        $.ajax({
          type: "DELETE",

          url: `http://localhost:3000/students/${id}`,
          success: () => {
            console.log("data deleted successfully");
            location.reload();
          },
        });
      });
      $("#logout").click(() => {
        console.log("logout");
        localStorage.removeItem("token");
        window.reload();
      });
    </script>
  </body>
</html>
