<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
  <div class="container-fluid px-5">
    <a class="navbar-brand" href="/">
      <h4 class="inline">Shopify</h4>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link active" [routerLink]="['/addProduct']" routerLinkActive="router-link-active">Add
            Product</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link active" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Pricing</a>
        </li> -->
      </ul>
    </div>
  </div>
</nav>

<div class="container p-5 ">
  <router-outlet></router-outlet>
</div>